{
	"name": "burzum/cakephp-file-storage",
	"type": "cakephp-plugin",
	"description": "This plugin is giving you the possibility to store files in virtually any kind of storage backend. This plugin is wrapping the Gaufrette library (https://github.com/KnpLabs/Gaufrette) library in a CakePHP fashion and provides a simple way to use the storage adapters through the StorageManager class.",
	"keywords": ["file", "filesystem", "media", "abstraction", "upload", "cakephp", "storage"],
	"homepage": "http://github.com/burzum/cakephp-file-storage-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian Krämer",
			"homepage": "http://florian-kraemer.net"
		},
		{
			"name": "Other contributors",
			"homepage": "https://github.com/burzum/cakephp-file-storage/graphs/contributors",
			"role": "Contributors"
		}
	],
	"prefer-stable": true,
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.0.0",
		"cakephp/cakephp": "^3.6.0",
		"cakephp/plugin-installer": "^1.0.0",
		"cakephp/migrations": "^2.0.0",
		"knplabs/gaufrette": "^0.7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7.14|^6.0",
		"burzum/cakephp-imagine-plugin": "3.x-dev",
		"cakephp/cakephp-codesniffer": "^3.0.0",
		"league/flysystem": "^1.0.0"
	},
	"autoload": {
		"psr-4": {
			"Burzum\\FileStorage\\": "src",
			"Burzum\\FileStorage\\Test\\Fixture\\": "tests\\Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Cake\\Test\\": "/vendor/cakephp/cakephp/tests",
			"Burzum\\FileStorage\\Test\\": "tests"
		}
	},
	"suggest": {
		"burzum/cakephp-imagine-plugin": "Required if you want to use the image processing feature of FileStorage",
		"league/flysystem": "Alternative for Gaufrette, see the docs how to configure it."
	},
	"scripts": {
		"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
		"test": "phpunit",
		"test-coverage": "phpunit --coverage-clover=clover.xml"
	}
}
